<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Paul Kittleson</title>
        <link href="css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body class="homepage">

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href=".">Paul Kittleson</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="active">
                                <a href=".">Home</a>
                            </li>
                            <li >
                                <a href="classes/">Courses</a>
                            </li>
                            <li >
                                <a href="contact/">Contact</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="disabled">
                                <a rel="next" >
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="classes/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#paul-kittleson">Paul Kittleson</a></li>
        <li class="main "><a href="#resume">Resume</a></li>
        <li class="main "><a href="#education">Education</a></li>
        <li class="main "><a href="#software-skills">Software Skills</a></li>
        <li class="main "><a href="#work-experience">Work Experience</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h2 id="paul-kittleson">Paul Kittleson</h2>
<blockquote>
<p>I am a Computer Science Software Engineering student at University of Wisconsin - Eau Claire with a passion for learning. </p>
</blockquote>
<h2 id="resume">Resume</h2>
<p><a href="Paul_Kittleson_Resume.pdf">View Resume</a></p>
<h2 id="education">Education</h2>
<p>University of Wisconsin - Eau Claire<br />
 Graduation: December 2019<br />
 Bachelor of Computer Science - Software Engineering Major<br />
 GPA: 3.08</p>
<h2 id="software-skills">Software Skills</h2>
<table>
<thead>
<tr>
<th>Skill Level</th>
<th>Languages</th>
</tr>
</thead>
<tbody>
<tr>
<td>Proficient</td>
<td>Java (data structures, object-oriented programing, GUIs, program design, code testing)</td>
</tr>
<tr>
<td>Experienced</td>
<td>C, C++, SQL, and Bash Scripting</td>
</tr>
<tr>
<td>Experienced</td>
<td>Web programing, PHP, HTML, and CSS</td>
</tr>
<tr>
<td>Experienced</td>
<td>ArcGIS (writing queries, designing cartographically pleasing maps, managing data)</td>
</tr>
<tr>
<td>Basic Proficiency</td>
<td>Microsoft Office, GitHub, C#, R, Regex, Racket, Python, MkDocs, and IoT Devices,</td>
</tr>
</tbody>
</table>
<h2 id="work-experience">Work Experience</h2>
<p><strong>3M IT Intern, Maplewood, Minnesota: May 2019 - present</strong></p>
<ul>
<li>Web Programing (Model View Controller, Fuelphp, MySQL)</li>
<li>Automation Scripting (Bash, RedHat Linux)</li>
<li>Developing and calling Application Programing Interface</li>
<li>Hackathon team collaboration and IoT learning event</li>
</ul>
<p><strong>Supercomputing Cluster Adminstrative Officer, Eau Claire, Wisconsin: June 2018 - May 2019</strong></p>
<ul>
<li>Overseeing and documenting software installations and updates on Linux Systems   </li>
<li>Monitoring usage and status of cluster resources   </li>
<li>Troubleshooting cluster issues and maintaining software licensing  </li>
<li>Maintaining PXE imaging server   </li>
<li>Corresponding with users regarding issues and requests   </li>
<li>Assisting users in connecting to cluster from Windows, Linux and Mac machines   </li>
</ul>
<p><strong>Summer Laborer, Minnesota Department of Transportation, Oakdale, Minnesota: June 2017 - Sept 2017</strong></p>
<ul>
<li>State road maintenance (removed debris, repaired guard rail, patched potholes, drove state vehicles)   </li>
<li>Handled unexpected circumstances such as car crashes or debris obstructing traffic   </li>
<li>Worked with diverse group of co-workers and superiors   </li>
</ul></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2019-07-25 14:41:23
-->
